{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.0",
    "baseName": "manga_crawler",
    "packageName": "fr.djoutsop.manga_crawler",
    "packageFolder": "fr/djoutsop/manga_crawler",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "rememberMeKey": "cffc95dba85b2c725a21cdfd4479312126afad3a",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ]
  }
}